spring.datasource.username = xdxvvxtw
spring.datasource.password = HCgvRUXudPs12tMTCQv5e_eS7Ko_x0M7
spring.datasource.url = jdbc:postgresql://horton.elephantsql.com:5432/xdxvvxtw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.generate-dll = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

version.number=@application.version.number@

