spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://horton.elephantsql.com:5432/xdxvvxtw
spring.datasource.username=xdxvvxtw
spring.datasource.password=HCgvRUXudPs12tMTCQv5e_eS7Ko_x0M7

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
