spring.datasource.username = postgres
spring.datasource.password = L3avemealone1
spring.datasource.url = jdbc:postgresql://localhost/licenta
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.generate-dll = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

version.number=@application.version.number@

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourhealth1.contact@gmail.com
spring.mail.password=L3avemealone1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
