spring.datasource.username = postgres
spring.datasource.password = L3avemealone1
spring.datasource.url = jdbc:postgresql://localhost/licenta
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.generate-dll = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
